<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bangladeshButton"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/bangladesh"
        android:text="@string/bangladesh_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/indiaButton"
        android:textSize="20sp"
        android:drawableLeft="@drawable/india"
        android:textStyle="bold"
        android:text="@string/india_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/pakistanButton"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/pakistan"
        android:text="@string/pakistan_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>