<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/loginbuttonId"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_in"
            android:textStyle="italic"
            android:drawableLeft="@drawable/login"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/logoutbuttonId"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_out"
            android:textStyle="italic"
            android:drawableLeft="@drawable/login"
            android:textSize="20dp"
            android:padding="10dp"
            />


    </LinearLayout>


    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="italic"
        />

</LinearLayout>